# Production Environment Configuration
# IMPORTANT: Replace all placeholder values with your actual production values!

NODE_ENV=production
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://username:password@your-db-host:5432/your-database?sslmode=require
DB_PROVIDER=postgresql

# Authentication & Security
SESSION_SECRET=REPLACE_WITH_STRONG_RANDOM_SECRET_AT_LEAST_64_CHARS_USE_CRYPTO_RANDOM
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict
SESSION_COOKIE_MAX_AGE=86400000
SESSION_COOKIE_DOMAIN=your-domain.com

# Password Security
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false
RATE_LIMIT_SKIP_FAILED_REQUESTS=false

# Redis Security
REDIS_PASSWORD=REPLACE_WITH_STRONG_REDIS_PASSWORD_AT_LEAST_32_CHARS
REDIS_TLS_ENABLED=true
REDIS_TLS_CA_FILE=/path/to/ca.crt

# API Security
API_KEY_HEADER=X-API-Key
API_KEY_REQUIRED=true
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-API-Key
CORS_EXPOSED_HEADERS=X-Total-Count
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

# JWT Security (if using JWT)
JWT_SECRET=REPLACE_WITH_STRONG_JWT_SECRET_AT_LEAST_64_CHARS
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ALGORITHM=HS256

# CSRF Protection
CSRF_ENABLED=true
CSRF_SECRET=REPLACE_WITH_STRONG_CSRF_SECRET_AT_LEAST_32_CHARS

# Helmet Security Headers
HELMET_CONTENT_SECURITY_POLICY=true
HELMET_HIDE_POWERED_BY=true
HELMET_STRICT_TRANSPORT_SECURITY=true
HELMET_X_CONTENT_TYPE_OPTIONS=true
HELMET_X_FRAME_OPTIONS=DENY
HELMET_X_XSS_PROTECTION=true

# File Upload Security
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_DIRECTORY=/app/uploads
SCAN_UPLOADS_FOR_VIRUSES=true

# Logging & Monitoring
LOG_LEVEL=info
LOG_FORMAT=json
LOG_SENSITIVE_DATA=false
AUDIT_LOG_ENABLED=true
SECURITY_LOG_ENABLED=true

# Monitoring & Alerting
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_TIMEOUT=5000
METRICS_PORT=9090

# Backup Security
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_ENCRYPTION_KEY=REPLACE_WITH_STRONG_BACKUP_KEY_AT_LEAST_32_CHARS
BACKUP_RETENTION_DAYS=30

# External Services
REPLIT_DOMAINS=your-production-domain.com
REPL_ID=production
ISSUER_URL=https://your-production-domain.com

# AI Chatbot
GEMINI_API_KEY=REPLACE_WITH_YOUR_ACTUAL_GEMINI_API_KEY

# MongoDB (for Knowledge Base)
MONGO_URL=mongodb+srv://username:password@your-mongo-cluster.mongodb.net/your-database?retryWrites=true&w=majority&tls=true
MONGO_DB_NAME=your_kb_database

# Location API (OpenStreetMap - free)
LOCATION_API_KEY=REPLACE_WITH_YOUR_ACTUAL_LOCATION_API_KEY

# Admin Configuration
ADMIN_UPI_ID=your-admin-upi-id
ADMIN_EMAIL=your-admin-email@domain.com
ADMIN_PASSWORD=your-secure-admin-password

# IP Whitelisting (optional)
ALLOWED_IPS=127.0.0.1,::1
BLOCKED_IPS=
