# Development Environment Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_e4HMbqW7UxoO@ep-nameless-truth-advrmdgb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_PROVIDER=postgresql

# Authentication
SESSION_SECRET=X8-v\9)Lq5<MZ`W2l$IyisDwOQ[NH|uGSRFaB7+Ck3]T/*'E:Ugz~xdb("fop^c1
REPLIT_DOMAINS=localhost,127.0.0.1
REPL_ID=dev
ISSUER_URL=http://localhost:5000

# AI Chatbot
GEMINI_API_KEY=AIzaSyBqTeZ4M5x9x8sdJ6R62b8d77zWxZ-qPaM

# MongoDB (for Knowledge Base)
MONGO_URL=mongodb+srv://rishabhkap0444_db_user:Tlbfd6XgG4CtO1a6@cluster0.vmi66cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=zipzy_kb

# Location API (OpenStreetMap - free)
LOCATION_API_KEY=06e05ffc72957fc22d0f107e89eed8b7

# Development Security Settings
CORS_ORIGIN=http://localhost:3000
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=lax

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug
LOG_FORMAT=simple

# Monitoring
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true

# Redis (if using)
REDIS_PASSWORD=zPH7]5I^Q`"f}<~t=-6x\ebJ>?jyg{3k
REDIS_HOST=localhost
REDIS_PORT=6379
